{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"Anaconda",
		"Babel",
		"BracketHighlighter",
		"ChangeQuotes",
		"Copy Filepath With Line Numbers",
		"CTags",
		"Extract Sublime Package",
		"FileBrowser",
		"Git",
		"GitGutter",
		"Markdown Extended",
		"Markdown Preview",
		"Markmon real-time markdown preview",
		"Material Color Scheme",
		"Material Theme",
		"Package Control",
		"RSpec",
		"ShellCommand",
		"SublimeLinter",
		"SublimeLinter-flow",
		"SublimeLinter-jshint",
		"SublimeLinter-jsxhint",
		"SublimeLinter-pep8",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"Syntax Highlighting for Sass",
		"TestRSpec",
		"YAML Nav"
	]
}
