{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"Babel",
		"BracketHighlighter",
		"ChangeQuotes",
		"ChannelRepositoryTools",
		"Copy Filepath With Line Numbers",
		"CTags",
		"Emmet",
		"Ensime",
		"ERB Autocomplete",
		"Extract Sublime Package",
		"FileBrowser",
		"Git",
		"GitGutter",
		"GotoDocumentation",
		"Javascript Beautify",
		"JsFormat",
		"Keymaps",
		"lispindent",
		"Markdown Extended",
		"Markdown Preview",
		"Markmon real-time markdown preview",
		"Material Color Scheme",
		"Material Theme",
		"Neutron",
		"Package Control",
		"paredit",
		"RSpec",
		"Ruby Slim",
		"ShellCommand",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-flow",
		"SublimeLinter-jshint",
		"SublimeLinter-jsxhint",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"SublimeREPL",
		"Syntax Highlighting for Sass",
		"Table Cleaner",
		"TestRSpec",
		"TypeScript",
		"YAML Nav"
	]
}
