{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"ayu",
		"Babel",
		"Better CoffeeScript",
		"BracketHighlighter",
		"ChangeQuotes",
		"Copy Filepath With Line Numbers",
		"CTags",
		"DashDoc",
		"Extract Sublime Package",
		"Git",
		"GitGutter",
		"Handlebars",
		"Markdown Extended",
		"MarkdownPreview",
		"Markmon real-time markdown preview",
		"Material Color Scheme",
		"Material Theme",
		"Package Control",
		"RSpec",
		"rsub",
		"Sass",
		"ShellCommand",
		"SublimeLinter",
		"SublimeLinter-flow",
		"SublimeLinter-jshint",
		"SublimeLinter-jsxhint",
		"SublimeLinter-pep8",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"TestRSpec",
		"YAML Nav"
	]
}
